Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 12, reused 12, downloaded 0, added 0
Progress: resolved 13, reused 13, downloaded 0, added 0
Progress: resolved 14, reused 13, downloaded 0, added 0
Progress: resolved 306, reused 227, downloaded 0, added 0
Packages: +1 -2
+--
Progress: resolved 306, reused 227, downloaded 0, added 1

dependencies:
- @chakra-ui/icons 2.0.4
+ @chakra-ui/icons 2.0.4
+ @chakra-ui/system 2.2.2

Progress: resolved 306, reused 227, downloaded 0, added 1, done
